<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Grant || Blog Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> 

        <!-- master CSS
        ============================================ -->            
        <link rel="stylesheet" href="master.css">
		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-eleven.css" title="color-eleven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-twelv.css" title="color-twelve" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background5.css" title="background5" media="screen" />
        <!-- Color Css Files End -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Start main area -->
        <div class="main-area">
        	<!-- Start header -->
            <header>
                <!-- Start header top -->
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 col-md-6">
                                <div class="top-social">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Follow Us On:</a></li>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-6">
                                <div class="call-to-action">
                                    <nav>
                                        <ul>
                                            <li><a href="mailto:ourmail@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> Email: ourmail@domain.com</a></li>
                                            <li><a href="tel:+5881234567"><i class="fa fa-phone" aria-hidden="true"></i> Phone: +5(88) 123-4567</a></li>
                                            <li><a href="">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="#">ENGLISH</a></li>
                                                    <li><a href="#">FRANCE</a></li>
                                                    <li><a href="#"></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End header top -->
                <!-- Start main menu area -->
                <div class="main-menu-area" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="logo ptb-32">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="drop-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-animate.html">Home 2</a></li>
                                                    <li><a href="index-youtube-video.html">Home 3</a></li>
                                                    <li><a href="index-center-menu.html">Home 4</a></li>
                                                    <li><a href="index-non-topbar.html">Home 5</a></li>
                                                    <li><a href="index-non-sticky.html">Home 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="mega-menu"><a href="#">Project</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="drop-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-sidebar-right.html">Blog sidebar Right</a></li>
                                                    <li><a href="blog-sidebar-left.html">Blog sidebar Left</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-details-sidebar-right.html">Blog Details Sidebar Right</a></li>
                                                    <li><a href="blog-details-sidebar-left.html">Blog Details Sidebar Left</a></li>
                                                </ul>
                                            </li>
                                            <li  class="mega-menu"><a href="#">Page</a>
                                                <div class="mega-menu-area">
                                                    <ul class="single-mega-item">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="contact-us.html">Contact us</a></li>
                                                        <li><a href="couses.html">Couses</a></li>
                                                        <li><a href="couses-sidebar-right.html">Couses Sidebar Right</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li><a href="couses-sidebar-left.html">Couses Sidebar Left</a></li>
                                                        <li><a href="events.html">Events</a></li>
                                                        <li><a href="events-sidebar-right.html">Events Sidebar Right</a></li>
                                                        <li><a href="events-sidebar-left.html">Events Sidebar Left</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-sidebar-right.html">Blog sidebar Right</a></li>
                                                        <li><a href="blog-sidebar-left.html">Blog sidebar Left</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li><a href="blog-details-sidebar-right.html">Blog Details Sidebar Right</a></li>
                                                        <li><a href="blog-details-sidebar-left.html">Blog Details Sidebar Left</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li  class="mega-menu"><a href="#">Shortcodes</a>
                                                <div class="mega-menu-area">
                                                    <ul class="single-mega-item">
                                                        <li class="shortcode-title">Shortcode 1</li>
                                                        <li><a href="elements-causes.html">Causes</a></li>
                                                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                                                        <li><a href="elements-hero-static.html">Hero Static</a></li>
                                                        <li><a href="elements-hero-static-left.html">Hero Static Left</a></li>
                                                        <li><a href="elements-hero-static-right.html">Hero Static Right</a></li>
                                                        <li><a href="elements-keep-in-touch.html">Keep In Touch</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li class="shortcode-title">Shortcode 2</li>
                                                        <li><a href="elements-latest-blog.html">Latest Blog</a></li>
                                                        <li><a href="elements-map.html">Google Map</a></li>
                                                        <li><a href="elements-our-gallery.html">Our Gallery</a></li>
                                                        <li><a href="elements-our-sponsors.html">Our Sponsors</a></li>
                                                        <li><a href="elements-our-volunteers.html">Our Volunteers</a></li>
                                                        <li><a href="elements-page-breadcumb-right.html">Page Breadcumb Right</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li class="shortcode-title">Shortcode 3</li>
                                                        <li><a href="elements-page-title-center.html">Page Title Center</a></li>
                                                        <li><a href="elements-page-title-left.html">Page Title Left</a></li>
                                                        <li><a href="elements-page-title-right.html">Page Title Right</a></li>
                                                        <li><a href="elements-pagination.html">Pagination</a></li>
                                                        <li><a href="elements-services.html">Services</a></li>
                                                        <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                    <ul class="single-mega-item">
                                                        <li class="shortcode-title">Shortcode 4</li>
                                                        <li><a href="elements-up-comming-events.html">Up Comming Events</a></li>
                                                        <li><a href="elements-video-gallery-2col.html">Video Gallery col 2</a></li>
                                                        <li><a href="elements-video-gallery-3col.html">Video Gallery col 3</a></li>
                                                        <li><a href="elements-video-gallery-4col.html">Video Gallery col 4</a></li>
                                                        <li><a href="elements-what-we-do.html">What we do</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="donate-button ptb-32">
                                    <a class="waves-effect waves-light" href="#">Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End main menu area -->
                <!-- Start mobile menu -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="nav">
                                        <li><a class="home" href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-animate.html">Home 2</a></li>
                                                <li><a href="index-youtube-video.html">Home 3</a></li>
                                                <li><a href="index-center-menu.html">Home 4</a></li>
                                                <li><a href="index-non-topbar.html">Home 5</a></li>
                                                <li><a href="index-non-sticky.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar-right.html">Blog sidebar Right</a></li>
                                                <li><a href="blog-sidebar-left.html">Blog sidebar Left</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-sidebar-right.html">Blog Details Sidebar Right</a></li>
                                                <li><a href="blog-details-sidebar-left.html">Blog Details Sidebar Left</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact us</a></li>
                                                <li><a href="couses.html">Couses</a></li>
                                                <li><a href="couses-sidebar-right.html">Couses Sidebar Right</a></li>
                                                <li><a href="couses-sidebar-left.html">Couses Sidebar Left</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="events-sidebar-right.html">Events Sidebar Right</a></li>
                                                <li><a href="events-sidebar-left.html">Events Sidebar Left</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar-right.html">Blog sidebar Right</a></li>
                                                <li><a href="blog-sidebar-left.html">Blog sidebar Left</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-sidebar-right.html">Blog Details Sidebar Right</a></li>
                                                <li><a href="blog-details-sidebar-left.html">Blog Details Sidebar Left</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shortcodes</a>
                                            <ul>
                                                <li><a href="elements-causes.html">Causes</a></li>
                                                <li><a href="elements-contact-form.html">Contact Form</a></li>
                                                <li><a href="elements-hero-static.html">Hero Static</a></li>
                                                <li><a href="elements-hero-static-left.html">Hero Static Left</a></li>
                                                <li><a href="elements-hero-static-right.html">Hero Static Right</a></li>
                                                <li><a href="elements-keep-in-touch.html">Keep In Touch</a></li>
                                                <li><a href="elements-latest-blog.html">Latest Blog</a></li>
                                                <li><a href="elements-map.html">Google Map</a></li>
                                                <li><a href="elements-our-gallery.html">Our Gallery</a></li>
                                                <li><a href="elements-our-sponsors.html">Our Sponsors</a></li>
                                                <li><a href="elements-our-volunteers.html">Our Volunteers</a></li>
                                                <li><a href="elements-page-breadcumb-right.html">Page Breadcumb Right</a></li>
                                                <li><a href="elements-page-title-center.html">Page Title Center</a></li>
                                                <li><a href="elements-page-title-left.html">Page Title Left</a></li>
                                                <li><a href="elements-page-title-right.html">Page Title Right</a></li>
                                                <li><a href="elements-pagination.html">Pagination</a></li>
                                                <li><a href="elements-services.html">Services</a></li>
                                                <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                <li><a href="elements-up-comming-events.html">Up Comming Events</a></li>
                                                <li><a href="elements-video-gallery-2col.html">Video Gallery col 2</a></li>
                                                <li><a href="elements-video-gallery-3col.html">Video Gallery col 3</a></li>
                                                <li><a href="elements-video-gallery-4col.html">Video Gallery col 4</a></li>
                                                <li><a href="elements-what-we-do.html">What we do</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End mobile menu -->
            </header>
            <!-- End header -->
            <!-- Start page title -->
            <section class="page-title-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title text-center">
                                <h1>Blog Details</h1>
                            </div>
                            <div class="breadcumb-area  text-center">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">Blog Details</li>
                                </ol>
                            </div>
                            <div class="back-home">
                                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK TO HOME</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End page title -->
            <!-- Start our blog area -->
            <section class="our-blog-area pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <!-- Start blog -->
                        <div class="blog">
                            <!-- Start single blog -->
                            <div class="col-sm-12">
                                <div class="blog-details single-blog mb-30">
                                    <div class="blog-details-title">
                                        <h3>Lorem ipsum dolor sit amet</h3>
                                    </div>
                                    <div class="blog-info">
                                        <div class="admin">
                                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> By: Admin</a>
                                        </div>
                                        <div class="comment">
                                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> By: Admin</a>
                                            <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 24 may</a>
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 15</a>
                                            <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 25</a>
                                        </div>
                                    </div>
                                    <div class="blo-image-and-date">
                                        <img src="img/blog/baby2.jpg" alt="">
                                    </div>
                                    <div class="blog-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                        </div>
                        <!-- End blog -->
                        <div class="col-sm-12">
                            <div class="blog-coment-box">
                                <div class="single0blog-coment">
                                    <h2>9 Comments</h2>
                                    <ul>
                                        <li>
                                            <div class="coment-image">
                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                            </div>
                                            <div class="comment-heading">
                                                <h5><a href="#">Jhon Doe</a></h5>
                                                <p>26 Dec 2016, 15:20</p>
                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                            </div>
                                            <div class="coment0-text">
                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="coment-image">
                                                        <a href="#"><img src="img/blog/avatar-02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="comment-heading">
                                                        <h5><a href="#">Jhon Doe</a></h5>
                                                        <p>26 Dec 2016, 15:20</p>
                                                        <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                                    </div>
                                                    <div class="coment0-text">
                                                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="coment-image">
                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                            </div>
                                            <div class="comment-heading">
                                                <h5><a href="#">Jhon Doe</a></h5>
                                                <p>26 Dec 2016, 15:20</p>
                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                            </div>
                                            <div class="coment0-text">
                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="coment-image">
                                                        <a href="#"><img src="img/blog/avatar-02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="comment-heading">
                                                        <h5><a href="#">Jhon Doe</a></h5>
                                                        <p>26 Dec 2016, 15:20</p>
                                                        <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                                    </div>
                                                    <div class="coment0-text">
                                                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="coment-image">
                                                        <a href="#"><img src="img/blog/avatar-02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="comment-heading">
                                                        <h5><a href="#">Jhon Doe</a></h5>
                                                        <p>26 Dec 2016, 15:20</p>
                                                        <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                                    </div>
                                                    <div class="coment0-text">
                                                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div class="coment-image">
                                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                                            </div>
                                                            <div class="comment-heading">
                                                                <h5><a href="#">Jhon Doe</a></h5>
                                                                <p>26 Dec 2016, 15:20</p>
                                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                                            </div>
                                                            <div class="coment0-text">
                                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="coment-image">
                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                            </div>
                                            <div class="comment-heading">
                                                <h5><a href="#">Jhon Doe</a></h5>
                                                <p>26 Dec 2016, 15:20</p>
                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                            </div>
                                            <div class="coment0-text">
                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coment-image">
                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                            </div>
                                            <div class="comment-heading">
                                                <h5><a href="#">Jhon Doe</a></h5>
                                                <p>26 Dec 2016, 15:20</p>
                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                            </div>
                                            <div class="coment0-text">
                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coment-image">
                                                <a href="#"><img src="img/blog/avatar-01.jpg" alt=""></a>
                                            </div>
                                            <div class="comment-heading">
                                                <h5><a href="#">Jhon Doe</a></h5>
                                                <p>26 Dec 2016, 15:20</p>
                                                <a class="reply" href="#"><i class="fa fa-undo"></i>Reply</a>
                                            </div>
                                            <div class="coment0-text">
                                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="leave-reply">
                                    <h2>Leave Comment</h2>
                                    <ul>
                                        <li><input placeholder="Enter your Name" class="input-block-level" type="text"><i class="fa fa-user"></i></li>
                                        <li><input placeholder="Enter E-mail ID" class="input-block-level" type="text"><i class="fa fa-envelope-o"></i></li>
                                        <li><input placeholder="Website" class="input-block-level" type="text"><i class="fa fa-link"></i></li>
                                        <li><textarea class="input-block-level" placeholder="Message"></textarea></li>
                                        <li><a class="btn-style btn-md bo-ra-5" href="#">Post Comment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End our blog area -->
            <!-- Start brand logo area -->
            <section class="brand-logo-area pb-90">
                <div class="container">
                    <div class="row">
                        <!-- Start section title -->
                        <div class="col-sm-12">
                            <div class="section-title text-center">
                                <h2>OUR <span>SPONSORS</span></h2>
                                <img src="img/title-bottom.png" alt="">
                            </div>
                        </div>
                        <!-- End section title -->
                        <!-- Start brand logo -->
                        <div class="brand-logo">
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="http://psdrightsell.com/"><img src="img/brand-logo/b-logo-one.png" alt="psdrightsell"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="http://hastech.company/"><img src="img/brand-logo/b-logo-two.png" alt="hastech"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="https://devitems.com/"><img src="img/brand-logo/b-logo-three.png" alt="devitems"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="https://themeforest.net/user/power-boosts"><img src="img/brand-logo/b-logo-four.png" alt="power boosts"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="https://themeforest.net/user/hastech/portfolio"><img src="img/brand-logo/b-logo-five.png" alt="hastech"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="b-logo">
                                    <a href="https://themeforest.net/user/codecarnival"><img src="img/brand-logo/b-logo-six.png" alt="codecarnival"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End brand logo -->
                    </div>
                </div>
            </section>
            <!-- End brand logo area -->
            <!-- Start footer -->
            <footer>
                <div class="footer-top pt-50 pb-50">
                    <div class="container">
                        <div class="row">
                            <div class="footer-widget-area">
                                <!-- Start footer widget -->
                                <div class="col-sm-4">
                                    <div class="footer-widget widget-one">
                                        <div class="footer-widget-title">
                                            <h3>ABOUT US</h3>
                                        </div>
                                        <div class="widget-about-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id tincidunt risus. </p>
                                        </div>
                                        <div class="widget-contact-content">
                                            <h3>CONTACT US</h3>
                                            <a href="tel:+0012345678">Phone :  +(00) 1234-5678</a>
                                            <a href="mailto:info@granttheme.com">Email :  info@granttheme.com</a>
                                            <p>Address :  122, New road, South Zone Country.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End footer widget -->
                                <!-- Start footer widget -->
                                <div class="col-sm-2">
                                    <div class="footer-widget widget-two">
                                        <div class="footer-widget-title">
                                            <h3>OUR PROJECT</h3>
                                        </div>
                                        <nav>
                                            <ul>
                                                <li><a href="#">Water Surve</a></li>
                                                <li><a href="#">Education for all</a></li>
                                                <li><a href="#">Treatment</a></li>
                                                <li><a href="#">Food Serving</a></li>
                                                <li><a href="#">Cloth</a></li>
                                                <li><a href="#">Selter Project</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- End footer widget -->
                                <!-- Start footer widget -->
                                <div class="col-sm-2">
                                    <div class="footer-widget widget-two">
                                        <div class="footer-widget-title">
                                            <h3>QUCIK LINK</h3>
                                        </div>
                                        <nav>
                                            <ul>
                                                <li><a href="#">Causes</a></li>
                                                <li><a href="#">Projects</a></li>
                                                <li><a href="#">Gallery</a></li>
                                                <li><a href="#">Terms of use</a></li>
                                                <li><a href="#">Legal disclaimer</a></li>
                                                <li><a href="#">Privacy policy</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- End footer widget -->
                                <!-- Start footer widget -->
                                <div class="col-sm-4">
                                    <div class="footer-widget widget-four">
                                        <div class="footer-widget-title">
                                            <h3>NEWSLETTER</h3>
                                        </div>
                                        <div class="widget-about-content">
                                            <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
                                        </div>
                                        <div class="newslater">
                                            <form id="mc-form" class="mc-form form">
                                                <input id="mc-email" type="email" autocomplete="off"  placeholder="Email Address">
                                                <button id="mc-submit" type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                            </form>
                                            <!-- mailchimp-alerts Start -->
                                            <div class="mailchimp-alerts text-centre">
                                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                            </div><!-- mailchimp-alerts end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End footer widget -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="copyright">
                                    <p>Copyright 2017 All rigth reserved. Design by theme <a href="#">Grant Foundation</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-social">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-xs" id="back-top" style="display: block;"></div>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

        </div>
        <!-- End main area -->
		      
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <a class="ec-handle" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
            <h3>Style Switcher</h3>
            <div class="style-swicher-logo text-center">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                    <li><a href="#" class="cs-color-11 styleswitch" data-rel="color-eleven"></a></li>
                    <li><a href="#" class="cs-color-12 styleswitch" data-rel="color-twelve"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="img/pattren/pattren1.jpg" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="img/pattren/pattren2.jpg" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="img/pattren/pattren3.jpg" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="img/pattren/pattren4.jpg" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="img/pattren/pattren5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="img/background/bg-1.jpg" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="img/background/bg-2.jpg" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="img/background/bg-3.jpg" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="img/background/bg-4.jpg" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="img/background/bg-5.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Color Switcher end -->

		<!-- jquery-1.12.0.min js
		============================================ -->  
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		
		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.nivo.slider.pack js
		============================================ -->       
        <script src="js/jquery.nivo.slider.pack.js"></script>

        <!-- jquery.mixitup.min js
        ============================================ -->       
        <script src="js/jquery.mixitup.min.js"></script>

        <!-- jquery.magnific-popup.min js
        ============================================ -->       
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- jquery.meanmenu js
        ============================================ -->       
        <script src="js/jquery.meanmenu.js"></script>

        <!-- jquery.syotimer.min js
        ============================================ -->       
        <script src="js/jquery.syotimer.min.js"></script>
		
		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
		
        <!-- jquery.scrollUp.min js
        ============================================ -->       
        <script src="js/jquery.scrollUp.min.js"></script>
        
        <!-- jquery.ajaxchimp.min js
        ============================================ -->       
        <script src="js/jquery.ajaxchimp.min.js"></script>
      
        <!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>

        <script>
        	new WOW().init();
        </script>
        
        <!-- styleswitch js
        ============================================ -->       
        <script src="js/styleswitch.js  "></script>
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
